There are 200 objects in the asteroid belt larger than 100 km in diameter and almost 1 million objects over 1 km in diameter.
The average surface temperature of an asteroid is -73C.
The largest asteroid Ceres was the first to be discovered in 1801, it has recently been re-classified as a dwarf planet.
Asteroids are rich in minerals, the estimated wealth of the asteroid belt is 100 billion dollars for every person on Earth today.
The study of asteroids can give us a valuable insight into how the planets formed.
A meteorite is any fragment from a body, such as an asteroid, which manages to pass through our atmosphere and land on Earth.
Some asteroids orbit in the inner solar system and indeed some even cross the orbit of Earth, these are known as Near Earth Objects (NEO).
It is believed an asteroid impact in the Gulf of Mexico was responsible for the extinction of the dinosaurs 65 million years ago.
The asteroid belt is situated between the orbits of Mars and Jupiter around 450 million km from the sun.
There are millions of asteroids ranging from 950 km in diameter, all the way down to particles of dust.
It is believed asteroids are the remnants from the formation of the planets
Dawn has studied two objects in the asteroid belt, the large asteroid Vesta and the dwarf planet Ceres.
Although there are millions of objects in the asteroid belt it is not densely populated, they are scattered over a vast area, several spacecraft have passed through the belt on their way to the outer planets without encountering any issues
The main danger we face on Earth from the asteroid belt is that objects escape from the region and collide with the planets and moons in our solar system. Near Earth asteroids are tracked by NASA and other organizations