There are 200 objects in the asteroid belt larger than 100 km in diameter and almost 1 million objects over 1 km in diameter.
The average surface temperature of an asteroid is -73C.
The largest asteroid Ceres was the first to be discovered in 1801, it has recently been re-classified as a dwarf planet.
Asteroids are rich in minerals, the estimated wealth of the asteroid belt is 100 billion dollars for every person on Earth today.
The study of asteroids can give us a valuable insight into how the planets formed.
A meteorite is any fragment from a body, such as an asteroid, which manages to pass through our atmosphere and land on Earth.
Some asteroids orbit in the inner solar system and indeed some even cross the orbit of Earth, these are known as Near Earth Objects (NEO).
It is believed an asteroid impact in the Gulf of Mexico was responsible for the extinction of the dinosaurs 65 million years ago.
The asteroid belt is situated between the orbits of Mars and Jupiter around 450 million km from the sun.
There are millions of asteroids ranging from 950 km in diameter, all the way down to particles of dust.
It is believed asteroids are the remnants from the formation of the planets
Dawn has studied two objects in the asteroid belt, the large asteroid Vesta and the dwarf planet Ceres.
Asteroids aren’t the only things that hit Earth. Each day, more than 100 tons of material from asteroids and comets falls toward Earth. Most of it is destroyed by friction as it passes through our atmosphere. If something DOES hit the ground, it is known as a meteorite.
While asteroid impacts were more common in the past, they aren’t as frequent today.
An asteroid impact some 65 million years ago contributed to the extinction of the dinosaurs. (It was one of several factors that affected all life on Earth at that time.)
Earth suffers an impact from an object the size of a football field about once every 2,000 years.
A car-sized meteoroid (a piece of asteroid) falls into Earth’s atmosphere about once a year. The result is a beautiful fireball, but the meteoroid usually burns up before reaching the ground.
Asteroids are rich in precious metals and other metals, as well as water.
Some asteroids are actually blown-out comets. The ices are gone, and all that’s left is the rocky material.
Some asteroids have moons of their own!
Most asteroids orbit the Sun in the Asteroid Belt, which lies between Mars and Jupiter.
Asteroids are also referred to as minor planets or planetoids.
Asteroid Belt objects are made of rock and stone. Some are solid objects, while others are orbiting “rubble piles”.
 The Asteroid Belt contains billions and billions of asteroids.
Some asteroids in the Belt are quite large, but most range in size down to pebbles.
The asteroid 1/Ceres is also designated as a dwarf planet, the largest one in the inner solar system.
We know of at least 7,000 asteroids.
The Asteroid Belt may contain many objects, but they are spread out over a huge area of space. This has allowed spacecraft to move through this region without hitting anything.
Asteroids get their names from suggestions by their discoverers and are also given a number.
 The formation of Jupiter disrupted the formation of any worlds in the Asteroid Belt region by scattering asteroids away. This caused them to collide and break into smaller pieces.
Gravitational influences can move asteroids out of the Belt.
The Asteroid Belt is often referred to as the “Main Belt” to distinguish it from other groups of asteroids such as the Lagrangians and Centaurs.
Although there are millions of objects in the asteroid belt it is not densely populated, they are scattered over a vast area, several spacecraft have passed through the belt on their way to the outer planets without encountering any issues
The main danger we face on Earth from the asteroid belt is that objects escape from the region and collide with the planets and moons in our solar system. Near Earth asteroids are tracked by NASA and other organizations