Callisto is the second largest moon orbiting Jupiter and the third largest moon in the solar system.
It has a diameter of 2,985 miles (4,800 km), which is only 1% smaller than the planet Mercury.
Callisto is the 8th moon in distance from Jupiter and takes 17 days to make one complete orbit of the planet.
It orbits Jupiter at an average distance of 1,168,000 miles (1,880,000 km).
Due to its orbit being further away from Jupiter it is not under the same tidal heating influences as Io, Europa or Ganymede.
Despite the lack of internal heat generated by Jupiter's gravity it is still possible that Callisto could have a salty subsurface ocean.
Callisto orbits beyond Jupiter's main radiation belt making it one of more safer environments in the outer solar system to locate a future manned base.
Callisto is the most cratered object in the solar system and has the oldest landscape.
Callisto has the lowest density of any of the "Galilean Moons".
The moon was discovered in January 1610 by the Italian astronomer Galileo Galilei.
Callisto a half-rocky, half-icy world. Its surface contains water ice, carbon dioxide ice, silicate dust and rock particles, and hydrocarbon compounds.
No activity has been detected inside Callisto, and most of its surface features appear to be created as a result of multiple impacts, rather than tectonic activity. It does not appear to have been tidally heated.
Callisto has the most heavily cratered surface of any world in the solar system. There are so many craters than a new impactor would obliterate an older one.
The most prominent feature on Callisto is a multi-ringed impact basin called Valhalla. It stretches across more than 1,800 kilometers and was created during a giant impact event some 2 to 4 billion years ago.
Callisto is a layered world, with a rigid outer surface and an interior ocean likely made of water mixed with salts or ammonia.
There is a thin atmosphere at Callisto made mostly of carbon dioxide. It was detected by the Galileo spacecraft.
Callisto has been explored by the Pioneer, Voyager, Galileo, Cassini and New Horizons missions. They all studied its surface, looked for atmospheres or magnetic field changes, and in the case of Galileo, mapped the surface at high resolution.
NASA once studied Callisto as a possible place to send human expeditions as a base for further exploration of the Jovian system. This mission might fly in the 2040 time frame.
Callisto is rather bland in appearance compared to the other "Galilean Moons" with a landscape dominated almost entirely by craters.
Callisto has an extremely thin atmosphere although unlike Europa and Ganymede it is composed primarily of carbon dioxide instead of oxygen.