Callisto is the second largest moon orbiting Jupiter and the third largest moon in the solar system.
It has a diameter of 2,985 miles (4,800 km), which is only 1% smaller than the planet Mercury.
Callisto is the 8th moon in distance from Jupiter and takes 17 days to make one complete orbit of the planet.
It orbits Jupiter at an average distance of 1,168,000 miles (1,880,000 km).
Due to its orbit being further away from Jupiter it is not under the same tidal heating influences as Io, Europa or Ganymede.
Despite the lack of internal heat generated by Jupiter's gravity it is still possible that Callisto could have a salty subsurface ocean.
Callisto orbits beyond Jupiter's main radiation belt making it one of more safer environments in the outer solar system to locate a future manned base.
Callisto is the most cratered object in the solar system and has the oldest landscape.
Callisto has the lowest density of any of the "Galilean Moons".
The moon was discovered in January 1610 by the Italian astronomer Galileo Galilei.
Callisto is rather bland in appearance compared to the other "Galilean Moons" with a landscape dominated almost entirely by craters.
Callisto has an extremely thin atmosphere although unlike Europa and Ganymede it is composed primarily of carbon dioxide instead of oxygen.