Objects orbiting in the Kuiper Belt and Oort Cloud are mainly composed of rock, ice, ammonia and methane.
The Oort Cloud begins at 750 billion km from the sun and ends at the very edge of our solar system, almost 1 light year from the sun. It is a massive spherical cloud containing billions of icy bodies
When objects from the Kuiper Belt and Oort Cloud enter the inner solar system they become comets due to interactions with the sun.
There are thought to be at least 70,000 objects in the Kuiper Belt with a diameter over 62 miles (100 km).
The dwarf planets Pluto, Eris, MakeMake and Haumea all orbit in the Kuiper Belt.
The Kuiper Belt is named after the Dutch astronomer Gerard Kuiper.
There are possibly 2 trillion icy bodies in the Oort Cloud.
Comets are extremely important in the development of planets as they possess vital volatile elements, including most importantly water.
The Oort Cloud extends so far it almost reaches a quarter way to the nearest star Proxima Centauri.
Objects found in the Oort Cloud are believed to be remnants from the early formation of the solar system that were thrown far into space by the gravity of the giant planets.
The Oort Cloud is named after another Dutch astronomer Jan Hendrik Oort.
Objects in the Oort Cloud are effected by giant molecular clouds or passing stars that can nudge them out of their orbit
As comets cross the orbital paths of planets they do occasionally collide with them, as was the case in 1994 when fragments of Comet Shoemaker-Levy 9 hit Jupiter
It is believed that the gravitational pull of the outer planets bring bodies from the Kuiper Belt into the inner solar system.
Comets are icy bodies from the Kuiper Belt and Oort Cloud which enter the inner solar system.
Stardust captured comet dust from Comet Wild 2 in 2004 and returned those samples safely to Earth.
The Kuiper Belt is located at around 4.5 billion km from the sun and extends several billion miles. It is similar to the asteroid belt except it is around 20 times larger
The Rosetta spacecraft was launched in 2004 on a 10 year mission to catch up with the comet 67P, enter into orbit, then launch a probe onto its surface.
Deep Impact was equipped with a probe that would be sent on a collision course with Comet Tempel 1. The probe successfully crashed into the comet in July of that year.
There has already been several stunningly successful missions to study comets, Giotto in 1986 studied Halley’s Comet and then went on to make a close pass of Grigg-Skjellerup in 1992.
Comets originating from the Kuiper belt have short orbital periods below 200 years, bodies from the Oort Cloud have orbits ranging from 200 years up to millions of years.