Objects orbiting in the Kuiper Belt and Oort Cloud are mainly composed of rock, ice, ammonia and methane.
The Oort Cloud begins at 750 billion km from the sun and ends at the very edge of our solar system, almost 1 light year from the sun. It is a massive spherical cloud containing billions of icy bodies
When objects from the Kuiper Belt and Oort Cloud enter the inner solar system they become comets due to interactions with the sun.
There are thought to be at least 70,000 objects in the Kuiper Belt with a diameter over 62 miles (100 km).
The dwarf planets Pluto, Eris, MakeMake and Haumea all orbit in the Kuiper Belt.
The Kuiper Belt is named after the Dutch astronomer Gerard Kuiper.
There are possibly 2 trillion icy bodies in the Oort Cloud.
Comets are extremely important in the development of planets as they possess vital volatile elements, including most importantly water.
The Oort Cloud extends so far it almost reaches a quarter way to the nearest star Proxima Centauri.
Objects found in the Oort Cloud are believed to be remnants from the early formation of the solar system that were thrown far into space by the gravity of the giant planets.
The Oort Cloud is named after another Dutch astronomer Jan Hendrik Oort.
The nucleus of a comet is made of ice and can be as small as a few meters across to giant boulders a few kilometres across.
The closest point in a comet’s orbit to the Sun is called “perihelion”. The most distant point is called “aphelion”.
As a comet gets closer to the Sun, it begins to experience heat. That causes some of its ices to sublimate (similar to dry ice sizzling in sunlight). If the ice is close to the comet’s surface, it may form a small “jet” of material spewing out from the comet like a mini-geyser.
Material streams from comets and populates the comet’s orbit. If Earth (or another planet) happens to move through that stream, those particles fall to Earth as meteor showers.
As a comet gets close to the Sun, it loses some of its mass due to the sublimation. If a comet goes around enough times, it will eventually break up. Comets also break up if they come TOO close to the Sun or another planet in their orbits.
Comets are usually made of frozen water and supercold methane, ammonia and carbon dioxide ices. Those are mixed with rock, dust, and other metallic bits of solar system debris.
Comets have two tails: a dust tail (which you can see with the naked eye) and a plasma tail, which is easily photographed but difficult to see with your eyes.
Comet orbits are usually elliptical.
The periodic Comet Halley (1P/Halley) is the most famous in history. It returns to the inner solar system once every 76 years
Many comets formed in the Oort Cloud and Kuiper Belts, two of the outermost regions of the solar system.
Comets are not spaceships or alien bases. They are fascinating bits of solar system material that date back to the formation of the Sun and planets.
Objects in the Oort Cloud are effected by giant molecular clouds or passing stars that can nudge them out of their orbit
As comets cross the orbital paths of planets they do occasionally collide with them, as was the case in 1994 when fragments of Comet Shoemaker-Levy 9 hit Jupiter
It is believed that the gravitational pull of the outer planets bring bodies from the Kuiper Belt into the inner solar system.
Comets are icy bodies from the Kuiper Belt and Oort Cloud which enter the inner solar system.
Stardust captured comet dust from Comet Wild 2 in 2004 and returned those samples safely to Earth.
The Kuiper Belt is located at around 4.5 billion km from the sun and extends several billion miles. It is similar to the asteroid belt except it is around 20 times larger
The Rosetta spacecraft was launched in 2004 on a 10 year mission to catch up with the comet 67P, enter into orbit, then launch a probe onto its surface.
Deep Impact was equipped with a probe that would be sent on a collision course with Comet Tempel 1. The probe successfully crashed into the comet in July of that year.
There has already been several stunningly successful missions to study comets, Giotto in 1986 studied Halley’s Comet and then went on to make a close pass of Grigg-Skjellerup in 1992.
Comets originating from the Kuiper belt have short orbital periods below 200 years, bodies from the Oort Cloud have orbits ranging from 200 years up to millions of years.