The dwarf planets of our solar system are Ceres, Pluto, Eris, Makemake and Haumea.
Ceres is in the asteroid belt, a region of rocky bodies between the orbits of Mars and Jupiter.
Pluto, Eris, Makemake and Haumea orbit in the Kuiper Belt, a region of icy bodies 2.8 billion miles (4.5 billion km) from the sun. These objects are also classified as Plutoids.
The largest dwarf planet is Pluto, it has a diameter around half that of the planet Mercury
Eris is the second largest of the dwarf planets, it is around two thirds the size of our moon.
At its furthest point Eris orbits the sun at a distance of 14 billion km and takes 557 years to make one orbit.
The smallest dwarf planet Ceres was previously classified as an asteroid, it is around a quarter of the size of our moon.
A cluster of bright spots on the surface of Ceres are believed to be light reflecting of deposits of ice.
The dwarf planet Pluto has a very thin atmosphere consisting of nitrogen, methane and carbon dioxide.
The largest moon of Pluto, Charon, is half the size of the former planet.
Eris, Makemake and Haumea were discovered between 2003-2005
To further complicate matters yet another definition was introduced in 2008, "plutoids", which are dwarf planets which spend most of the time outside of Neptune's orbit