Enceladus is the second moon in distance from Saturn.
It is only 311 miles (500 km) in diameter, the sixth largest of Saturn's moons.
It orbits around Saturn every 1.37 days at an average distance of 148,000 miles (238,000 km).
It is believed that Saturn's gravity impacts tremendous tidal forces on Enceladus turning a layer of its subsurface into liquid.
The "tiger stripes" at its south pole are fissures which erupt with warm ice.
Ice erupting from Enceladus travels at over 800 miles (1300 km) an hour travelling thousands of miles into space.
The eruptions of ice from Enceladus make up Saturn's outer E-ring.
Enceladus reflects 100% of the light it receives, making it the most reflective object in the entire solar system.
The surface area of Enceladus is only 15% larger than Texas.
Enceladus was discovered in 1789 by the British astronomer William Herschel
Enceladus was first studied in detail by the Voyager spacecraft. The Cassini mission did close flybys of this moon, to map its surface in high resolution.
Enceladus is a largely icy world with some percentage of its mass being silicates. It appears to have a rocky core mixed with with water ice, and a frozen mantle.
Cryovolcanic activity in Enceladus is sending geysers of water ice particles out from underneath the surface. The Cassini spacecraft has imaged these geysers spouting from so-called “tiger stripes” vent areas on this moon.
The icy particles from Enceladus spread out to space and feed the nearby E-ring with material.
The volcanic action on Enceladus led scientists to suggest that a liquid water ocean lies under the surface of this moon, and is feeding the geysers seen by Cassini.
Enceladus is thought to be heated from within by either radioactive heating (the decay of radioactive elements in the core) or tidal flexing as Saturn’s immense gravity pulls on the moon.
Future missions have been proposed to explore Enceladus and perhaps bring back samples of its icy plume material. These would also study the other moons of Saturn, plus the ring system.
As with Europa at Jupiter, scientists suspect that Enceladus could be a habitable world to some forms of life. There is no proof of life there, but future missions could test for life signs.
Enceladus is now known to have a subsurface ocean made of liquid water. Images from the Cassini spacecraft helped mission scientists deduce and prove the existence of that ocean.
The water ice erupting from the south pole of Enceladus is most probably caused by a deep warm ocean under its frozen surface.
Enceladus has an extremely thin atmosphere consisting mainly of water vapor. The moon is far too small to hold on to its own atmosphere but it is being constantly replenished by eruptions of ice from its surface
Enceladus has several different types of terrain. Parts of the moon are cratered but other areas are smooth indicating a young, geologically active surface. There are also fissures, plains and crustal deformations