Enceladus is the second moon in distance from Saturn.
It is only 311 miles (500 km) in diameter, the sixth largest of Saturn's moons.
It orbits around Saturn every 1.37 days at an average distance of 148,000 miles (238,000 km).
It is believed that Saturn's gravity impacts tremendous tidal forces on Enceladus turning a layer of its subsurface into liquid.
The "tiger stripes" at its south pole are fissures which erupt with warm ice.
Ice erupting from Enceladus travels at over 800 miles (1300 km) an hour travelling thousands of miles into space.
The eruptions of ice from Enceladus make up Saturn's outer E-ring.
Enceladus reflects 100% of the light it receives, making it the most reflective object in the entire solar system.
The surface area of Enceladus is only 15% larger than Texas.
Enceladus was discovered in 1789 by the British astronomer William Herschel
The water ice erupting from the south pole of Enceladus is most probably caused by a deep warm ocean under its frozen surface.
Enceladus has an extremely thin atmosphere consisting mainly of water vapor. The moon is far too small to hold on to its own atmosphere but it is being constantly replenished by eruptions of ice from its surface
Enceladus has several different types of terrain. Parts of the moon are cratered but other areas are smooth indicating a young, geologically active surface. There are also fissures, plains and crustal deformations