Europa is the sixth moon in distance from the planet Jupiter and the fourth largest.
Europa's diameter is 3,122 kilometers, slightly smaller than Earth's moon.
Europa takes three and a half days to orbit Jupiter at an average distance of 670,900 kilometers.
Jupiter's huge gravitational force heats up Europa's interior, melting the ice underneath its surface producing a salty ocean which could be as much as 62 miles (100 km) deep.
There is possibly twice as much liquid water on Europa as there is on Earth.
The darker areas on Europa's surface are suggestive of microbial life.
Europa is thought to have an iron core just like Earth.
The moon was discovered in January 1610 by the Italian astronomer Galileo Galilei.
Europa is sometimes referred to as Jupiter 2
The surface of Europa is covered with a thick layer of ice. It is incredibly smooth with very little change in altitude, there are also very few notable craters due to the splitting and shifting of the surface removing any impacts
Europa has an extremely tenuous atmosphere comprising of oxygen
Apart from Earth, Europa holds the most intriguing prospects for life in the entire Solar System.
Europa is named after a woman in Greek mythology who was the daughter of a king. She was supposedly one of Zeus’ many lovers and was made the queen of Crete. It was discovered in 1610 by Galileo Galilei.
Europa is nearly the same size as Earth’s Moon. It is tidally locked to Jupiter in its orbit and spins faster on its axis than it orbits. Its orbit is nearly circular.
As Europa orbits Jupiter, it comes ever so slightly closer to the planet. That increases the gravitational pull on Europa, and distorts its shape. The same tidal “flexing” heats up Europa’s interior. This may be what is keeping Europa’s interior ocean fluid.
Because Europa is water-rich and has a warm interior, scientists think it could be hospitable to life.
There is a magnetic field at Europa, induced through interaction with Jupiter’s massive magnetic field. The existence of a magnetic field means that something beneath the ice is conductive.
Europa has very smooth surface which indicates that water from beneath somehow escapes and freeze smooth. There are bright and dark markings, and a few craters. The largest crater is called Pwyll. Other features are called linae, jumbled lenticulae, and “freckles”. Some may be formed when meltwater released by interior warming.
Europa has a water ocean underneath its cracked surface, covering a small rocky core. There have also been seen traces of clay-rich minerals. Planetary scientists think that this ocean is mainly salty water, which may be implicated in this moon’s magnetic field.
The Voyager and Galileo spacecraft each returned detailed images of Europa. Future missions to this watery world include a NASA mission called Europa Clipper, and an ESA mission called Jupiter Icy Moon Explorer (JUICE). These would launch and arrive in the 2020s.
Scientists can only speculate on the temperature of the ocean which lies beneath Europa's surface but it is obviously warm enough for liquid water to exist