Europa is the sixth moon in distance from the planet Jupiter and the fourth largest.
Europa's diameter is 3,122 kilometers, slightly smaller than Earth's moon.
Europa takes three and a half days to orbit Jupiter at an average distance of 670,900 kilometers.
Jupiter's huge gravitational force heats up Europa's interior, melting the ice underneath its surface producing a salty ocean which could be as much as 62 miles (100 km) deep.
There is possibly twice as much liquid water on Europa as there is on Earth.
The darker areas on Europa's surface are suggestive of microbial life.
Europa is thought to have an iron core just like Earth.
The moon was discovered in January 1610 by the Italian astronomer Galileo Galilei.
Europa is sometimes referred to as Jupiter 2
The surface of Europa is covered with a thick layer of ice. It is incredibly smooth with very little change in altitude, there are also very few notable craters due to the splitting and shifting of the surface removing any impacts
Europa has an extremely tenuous atmosphere comprising of oxygen
Apart from Earth, Europa holds the most intriguing prospects for life in the entire Solar System.
Scientists can only speculate on the temperature of the ocean which lies beneath Europa's surface but it is obviously warm enough for liquid water to exist