Exoplanets also known as extrasolar planets, are planets which exist outside our solar system.
As of 2018, there have been 3,578 confirmed discoveries of exoplanets.
In 1992 two planets orbiting a distant pulsar became the first exoplanets to be detected.
In 1995 51 Pegasi B was the first exoplanet to be discovered orbiting a sun like star.
Since 2009 NASA's Kepler Misson has detected almost 7,000 possible or confirmed planets using its space based telescope.
The habitable zone is an area around a star which is at just the right temperature to allow liquid water to exist on a planet's surface.
Several possible Earth like planets have been detected orbiting in the habitable zone of stars.
Two small Earth sized planets have been detected in our nearest stellar neighbor Alpha Centauri, it is possible that one of them may be habitable.
Only two exoplanets have ever been directly observed using Earth based telescopes.
Gamma Cephei Ab: The first exoplanet detected, found in 1998 around the star Gamma Cephei. It was not confirmed until 2003, when better detection techniques were developed.
PSR 1267+12 B and C: The first pulsar planets. These were found in 1992, orbiting the rapidly spinning remains of a massive star that exploded as a supernova. Astronomers found a third planet in this system, and are still trying to figure out when those planets formed and how they survived the supernova explosion. One of the planets is a Super-Earth.
51 Pegasi b: The first planet around a star like the Sun. Astronomers found it using the Observatoire de Haute-Provence in France, a ground-based facility. This planet is also known as a “hot Jupiter” because it appears to be a very warm gas-giant-type world.
Kepler 186f: the first Earth-size planet circling in the habitable zone of its star. Found by the Kepler Mission in 2014.
Kepler 11-f: orbits a Sun-like star and has at least 2.3 times the mass of Earth. It may be a gas dwarf, due to its low density and possible hydrogen-helium atmosphere.
Mu Arae c: a hot Neptune type planet orbiting very close to its parent star, Mu Arae. This is the first hot Neptune discovered.
Around two thirds of the planets that have been discovered outside our solar system are either gas or ice giants.
The known exoplanets fall along a range of sizes, masses, and orbital positions. Sizes and masses range from smaller and less massive than Earth to super-Jupiter types of worlds. Orbital positions range from very close to the parent star to very distant.
Astronomers are starting to find and measure atmospheres around distant exoplanets. This allows them to understand what gases exist in those gaseous envelopes.
Among other characteristics, astronomers can measure the surface temperatures, orbits, magnetic fields, and colors of exoplanets. As detection methods improve, they will be able to find out more about distant worlds.
At least one exoplanet has been found to have an exomoon, while another one is leaving behind a trail of material as it vaporizes while orbiting too close to its star.
The region around a star where liquid water could exist on the surface of a solid planet is called the habitable zone. Worlds orbiting in that zone are considered to be prime candidates where life could be supported.
More than 22 percent of Sun-like stars have Earth-sized planets in their habitable zones. These are important places to concentrate a search for possible life-bearing worlds.
The Kepler Mission was launched to search out distant worlds. It continues its search today. Other missions that have found distant worlds include the Hubble Space Telescope, the CoROT mission from the European Space Agency, the WISE mission, and the Herschel spacecraft. Ground-based observatories continue to be an important part of the search for distant worlds.