Galaxy is derived from the Greek word meaning milk.
Our solar system is in a galaxy called the Milky Way.
Away from light pollution a spiral arm of the Milky Way can be seen in the night sky with the naked eye.
The Milky Way is 100,000 light years across and is thought to have formed 10 to 12 billion years ago.
Earth is located 26,000 light years from the center of the Milky Way.
The Milky Way rotates once every 250 million years.
There are around 200 billion stars in our galaxy.
The Milky Way began as a series of dense regions in the early universe not long after the Big Bang. The first stars to form were in globular clusters that still exist. They are among the oldest stars formed in the Milky Way region.
The Milky Way has grown by merging with other galaxies through time. It is currently acquiring stars from a very small galaxy called the Sagittarius Dwarf Spheroidal, as well as gobbling up material from the Magellanic Clouds.
The Milky Way moves through space at a velocity of about 552 kilometres per second (343 miles per second) with respect to the Cosmic Microwave Background radiation.
The Milky Way’s central core contains a supermassive black hole. It is commonly referred to as Sagittarius A*. It contains the mass of about 4.3 million Suns.
The stars, gas and dust of the Milky Way all orbit the centre at a rate of about 220 kilometres per second. This constant rate for all stars at different distances from the core implies the existence of a shell of dark matter surrounding our galaxy.
Our galaxy will collide with Andromeda Galaxy in about 5 billion years. Some astronomers refer to our two galaxy as a binary system of giant spirals.
There are approximately 100 billion galaxies in the visible Universe.
The nearest spiral galaxy to the Milky Way is Andromeda, it is 2.5 million light years from Earth.
The Andromeda galaxy is the furthest object that can be seen with the naked eye.
At the center of most galaxies there is a supermassive black hole which can be millions of times more massive than our sun.
Spiral galaxies are shaped like a flattened disk with a bulge in the center from which arms spiral out.
The dense center of a spiral galaxy contains older stars along with a supermassive black hole, the less populated spiral arms tend to contain younger stars.
Barred spirals are spiral galaxies which have a bar shaped core, it is thought that the Milky Way is a Barred Spiral.
Elliptical galaxies have a more spherical like shape, ranging from almost round to a flattened out cigar.
Elliptical galaxies have no spiral arms and are thought to contain mostly older stars.
Elliptical galaxies are thought to be the most common type of galaxy in the Universe and could be the result of smaller spiral galaxies colliding.
Irregular galaxies mostly have no discernable shape with no central bulge or spiral arms.
While Andromeda is the largest galaxy in the Local Cluster it may not be the most massive. The Milky Way is thought to contain more dark matter, which could make it much more massive.
Since it is the nearest spiral galaxy to us, astronomers use the Andromeda Galaxy to understand the origin and evolution of such galaxies.
The Andromeda Galaxy is approaching the Milky Way at approximately 100 to 140 kilometres per second.
The interstellar medium in M87 is filled with gas that has been enriched somewhat by materials from stars that died long ago. There is dust in the galaxy, but far less than the Milky Way contains.
The black hole at M87’s heart has the mass of about 3.5 billion Suns. It is surrounded by a disk of material that is slowly funneling into the black hole, heated by the action of a jet that is moving at very high speed out from the black hole.
It is possible that the core of M87 has more than one supermassive black hole.
The nuclear region of M87 is known as an “active galactic nucleus” due to its brightness in visible, x-ray, radio, and other wavelengths of light.
The Whirlpool Galaxy was first discovered in 1773 by Charles Messier, who was charting the skies looking for objects that might be confused with comets.
In 1845, astronomer William Parsons observed the galaxy pair with his telescope at Birr Castle, Ireland, and found the spiral structure of the Whirlpool.
The Whirlpool and its companion, M51b have already passed by or through each other once as they dance through a cosmic merger. The smaller galaxy has been severely disrupted by the encounter, and the Whirlpool’s spiral arms are distorted.
The Whirlpool Galaxy is undergoing huge bursts of starbirth due to its ongoing encounter with its smaller companion galaxy.
The whirlpool, like many other galaxies, has a supermassive black hole at its heart, surrounded by rings of dust. The core of the galaxy is quite quite active — making the Whirlpool what astronomers call a “Seyfert galaxy”.
The Whirlpool’s companion, called M51b, is a dwarf galaxy. Because it is being torn apart by the ongoing interaction, it cannot be easily classified. Its current appearance makes it look like an irregular galaxy.
The Triangulum Galaxy is formally described as a spiral galaxy with a weak (or possibly no) central bar and its loosely wound arms emanate from the galactic core.
The core of the Triangulum Galaxy is a nebula – a cloud of gas and dust – called an HII region. Areas such as this are prime regions for star formation.
The Triangulum Galaxy is actively making stars. Its starbirth regions scattered throughout its spiral arms. Its starbirth rate is several times more than the Andromeda Galaxy.
Andromeda and the Triangulum Galaxy are linked by streams of hydrogen gas and embedded stars. The two galaxies may have had a close interaction in the past and it looks as if they will do so again in about 2.5 billion years.
Astronomers think that a future merger between Andromeda and the Milky Way will also affect the Triangulum Galaxy, perhaps tearing it apart or cannibalising it into a larger elliptical galaxy.
Not far from M87 is a collection of galaxies arrayed in a pair of “chain-like” structures called “Markarian’s Chain”. These are visible to amateur observers with good-sized telescopes.
The Andromeda Galaxy has a very crowded double nucleus. Not only does it have a massive star cluster right at its heart, but it also has at least one supermassive black hole hidden at the core.
The spiral arms of the Andromeda Galaxy are being distorted by gravitational interactions with two companion galaxies, M32 and M110.
The Andromeda Galaxy has at least two spiral arms, plus a ring of dust that may have come from the smaller galaxy M32. Astronomers think that it may have interacted more closely with Andromeda several hundred million years ago, when M32 plunged through the heart of its larger neighbor.
There are at least 450 globular clusters orbiting in and around the Andromeda Galaxy. Some of them are among the most densely populated globulars ever seen.
The Andromeda Galaxy is the most distant object you can spot with the naked eye. You need a good spot away from bright lights in order to see it.
It is thought Irregular galaxies were once spiral or elliptical galaxies that have been distorted due to collisions.
Quasars emit a hundred times more energy than a normal galaxy and are 10 trillion times brighter than the Sun
The Large Magellanic Cloud lies about 163 thousand light-years from Earth. Its companion, the Small Magellanic Cloud is about 200,000 light-years away.
For many years astronomers thought the Magellanic Clouds orbited the Milky Way. Recent measurements may prove that they could be moving too fast for that.
The Magellanic Clouds are gas-rich, meaning they have a higher portion of their mass as gas. They also have less portion of their mass bound up in metallic elements.
The Magellanic Clouds have both had their shapes distorted by gravitational interactions with the Milky Way. As these galaxies pass near the Milky Way, their gravitational pull also misshapes the outer bars of our galaxy.
Recent studies of the Small Magellanic Cloud indicate that it might be a former single galaxy split into two remnants. Gravitational interactions with the LMC may have broken that galaxy apart.
The Large Magellanic Cloud contains a highly active starbirth region called the Tarantula Nebula. It is part of a larger cloud of gas and dust, and its high rate of star formation may be caused by compression of interstellar gas and dust by the collision of the cloud with the interstellar medium. The 1987a supernova exploded not far from this region.
Quasars eject a stream of charged particles that travel near to the speed of light, active galaxies which have this jet of energy pointing towards Earth are known as Blazars.
The Milky Way is classed as a normal galaxy meaning that the supermassive black hole at its center is in a quiet stage of its evolution
There are two main classifications of irregular galaxies, type Irr-I have some structure, type Irr-II have no structure.
The Pinwheel Galaxy is about twice the diameter of the Milky Way Galaxy, and is formally defined as a weakly barred spiral galaxy.
There are more than 3,000 starbirth regions in the spiral arms of the Pinwheel Galaxy, the most of any similar type galaxy thus far observed. These are called HII regions, for the copious amounts of hydrogen they contain.
The Pinwheel Galaxy has a fairly small central bulge, with about 3 billion solar masses. Compared to the starbirth action in the spiral arms, the bulge is very quiet, with almost no stars being born there.
While many galaxies have a central supermassive black hole, astronomers have not found one at the heart of the Pinwheel Galaxy.
There are many x-ray sources in the Pinwheel Galaxy. They emanate from exploded stars and regions around stellar-mass black holes (where material is heated as it falls into the black hole).
The Pinwheel belongs to a group of galaxies that are all interacting with each other gravitationally. As a result of this dance, their shapes are distorted.
The Sombrero Galaxy may not be part of a formal galaxy group, but could be a member of a string of galaxies that extends away from the Virgo Cluster.
As many as 2,000 globular clusters swarm around the core of the Sombrero Galaxy, and the number could be related to the size of the central bulge.
The Sombrero has a central supermassive black hole at its heart. Observations of star motions near the black hole suggest it could have the mass of a billion Suns, perhaps the most massive of any black hole found so far at the heart of a galaxy.
The Sombrero Galaxy is a favorite target for well-equipped amateur astronomers. If you have a good dark-sky sight, it can be spotted through binoculars; those with large telescopes can spot the dust lane. The Sombrero is a spring and early summer observing object half-way between the constellations Virgo and Corvus.
NASA’s Hubble Space Telescope and Spitzer Space Telescope have been used to study the Sombrero in visible and infrared light. The starbirth regions stand out in infrared wavelengths are are mostly located along the outer rim of the dust ring surrounding the galaxy’s core.
The Sombrero Galaxy looks as it does partly because we are viewing it “edge on” from our point of view here on Earth.
Galaxies colliding with each other is a very common event in our Universe. In fact our very own Milky Way is a product of smaller dwarf galaxies merging to form a larger one.
Due to the effects of gravity the Milky Way and our nearest galactic neighbor Andromeda are hurtling towards one another at the rate of 435,000 km per hour and are due to collide in around 3 billion years.