Galaxy is derived from the Greek word meaning milk.
Our solar system is in a galaxy called the Milky Way.
Away from light pollution a spiral arm of the Milky Way can be seen in the night sky with the naked eye.
The Milky Way is 100,000 light years across and is thought to have formed 10 to 12 billion years ago.
Earth is located 26,000 light years from the center of the Milky Way.
The Milky Way rotates once every 250 million years.
There are around 200 billion stars in our galaxy.
There are approximately 100 billion galaxies in the visible Universe.
The nearest spiral galaxy to the Milky Way is Andromeda, it is 2.5 million light years from Earth.
The Andromeda galaxy is the furthest object that can be seen with the naked eye.
At the center of most galaxies there is a supermassive black hole which can be millions of times more massive than our sun.
Spiral galaxies are shaped like a flattened disk with a bulge in the center from which arms spiral out.
The dense center of a spiral galaxy contains older stars along with a supermassive black hole, the less populated spiral arms tend to contain younger stars.
Barred spirals are spiral galaxies which have a bar shaped core, it is thought that the Milky Way is a Barred Spiral.
Elliptical galaxies have a more spherical like shape, ranging from almost round to a flattened out cigar.
Elliptical galaxies have no spiral arms and are thought to contain mostly older stars.
Elliptical galaxies are thought to be the most common type of galaxy in the Universe and could be the result of smaller spiral galaxies colliding.
Irregular galaxies mostly have no discernable shape with no central bulge or spiral arms.
It is thought Irregular galaxies were once spiral or elliptical galaxies that have been distorted due to collisions.
Quasars emit a hundred times more energy than a normal galaxy and are 10 trillion times brighter than the Sun
Quasars eject a stream of charged particles that travel near to the speed of light, active galaxies which have this jet of energy pointing towards Earth are known as Blazars.
The Milky Way is classed as a normal galaxy meaning that the supermassive black hole at its center is in a quiet stage of its evolution
There are two main classifications of irregular galaxies, type Irr-I have some structure, type Irr-II have no structure.
Galaxies colliding with each other is a very common event in our Universe. In fact our very own Milky Way is a product of smaller dwarf galaxies merging to form a larger one.
Due to the effects of gravity the Milky Way and our nearest galactic neighbor Andromeda are hurtling towards one another at the rate of 435,000 km per hour and are due to collide in around 3 billion years.