Ganymede is the 7th moon in distance from Jupiter.
It is the largest moon in the solar system.
It has a diameter of 3,270 miles (5,262 km) which is larger than the planet Mercury.
Ganymede orbits Jupiter at a distance of 665,116 miles (1,070,400 km) and takes 7 days 3 hours to make one orbit of the planet.
It is the only moon in the solar system known to have its own magnetic field.
The moon has polar caps, possibly caused by ice interacting with plasma being funnelled down its magnetic field and creating a layer of frost.
Ganymede has a low density meaning that even though it is bigger than Mercury it only has half its mass.
Ganymede's low mass is as a result of water ice making around half its composition.
Jupiter's gravity pushes and pulls at the moon causing underground friction, possibly producing one or maybe even two layers of salty liquid oceans under its surface.
The moon was discovered in January 1610 by the Italian astronomer Galileo Galilei.
Ganymede has two types of ancient surface, both of which have been unchanged for billions of years.
Ganymede has an extremely thin atmosphere consisiting of dispersed oxygen molecules