Ganymede is the 7th moon in distance from Jupiter.
It is the largest moon in the solar system.
It has a diameter of 3,270 miles (5,262 km) which is larger than the planet Mercury.
Ganymede orbits Jupiter at a distance of 665,116 miles (1,070,400 km) and takes 7 days 3 hours to make one orbit of the planet.
It is the only moon in the solar system known to have its own magnetic field.
The moon has polar caps, possibly caused by ice interacting with plasma being funnelled down its magnetic field and creating a layer of frost.
Ganymede has a low density meaning that even though it is bigger than Mercury it only has half its mass.
Ganymede's low mass is as a result of water ice making around half its composition.
Jupiter's gravity pushes and pulls at the moon causing underground friction, possibly producing one or maybe even two layers of salty liquid oceans under its surface.
The moon was discovered in January 1610 by the Italian astronomer Galileo Galilei.
Ganymede has two types of ancient surface, both of which have been unchanged for billions of years.
Ganymede has an extremely thin atmosphere consisiting of dispersed oxygen molecules
Ganymede is the largest moon in the solar system, and is larger than the planet Mercury. If it were not orbiting as Jupiter’s second-largest moon, it could be considered a dwarf planet.
Ganymede is the only moon in the solar system known to have a substantial magnetosphere. That implies there is something inside helping to generate a strong magnetic field.
Like Europa, Ganymede is thought to have a subsurface ocean, overlying a liquid iron and nickel core. That core is what helps generate the magnetic field.
The surface of Ganymede is icy and covered with two main types of landscape: young, lighter regions and darker, older and cratered terrain. The dark areas appear to contain clays and organic materials.
Ganymede was likely formed in place around the infant Jupiter in the early solar system. Several smaller worlds likely accreted together to make this moon.
Ganymede has a thin atmosphere that appears to contain oxygen. This was confirmed by Hubble Space Telescope observations. The oxygen is likely freed as water ice on the surface is broken apart into hydrogen and oxygen by solar radiation.
The first mission to explore Ganymede up close was Pioneer 10, followed by the Voyager missions, Galileo, and New Horizons.
Several missions to explore Ganymede in more detail have been suggested, but most have been cancelled or are still on the drawing boards