Io is the fifth moon in distance from the planet Jupiter.
It orbits Jupiter at an average distance of 262,000 miles (422,000 km,) similar to the distance the Moon orbits Earth.
Io is the third largest of Jupiter's moons and very similar in size to our own moon.
It is the most volcanically active object in the solar system.
Volcanic plumes rise almost 190 miles (300 km) above the surface.
Io has an iron core just like Earth, meaning it could have its own magnetic field.
The moon's orbit cuts across Jupiter's powerful magnetic field producing 400,000 volts of electricity across its surface.
Jupiter's magnetic field strips off 1 ton of material from Io every second!
The moon was discovered in January 1610 by the Italian astronomer Galileo Galilei.
Io is often compared to a pizza due to its unusual surface which is made up of sulfur dioxide deposits.
Jupiter's huge gravity causes Io's surface to bulge up and down by as much as 100 meters!
Io's atmosphere is roughly 1 millionth as dense as Earth's atmosphere and made primarily of sulfur