Io is the fifth moon in distance from the planet Jupiter.
It orbits Jupiter at an average distance of 262,000 miles (422,000 km,) similar to the distance the Moon orbits Earth.
Io is the third largest of Jupiter's moons and very similar in size to our own moon.
It is the most volcanically active object in the solar system.
Volcanic plumes rise almost 190 miles (300 km) above the surface.
Io has an iron core just like Earth, meaning it could have its own magnetic field.
The moon's orbit cuts across Jupiter's powerful magnetic field producing 400,000 volts of electricity across its surface.
Jupiter's magnetic field strips off 1 ton of material from Io every second!
The moon was discovered in January 1610 by the Italian astronomer Galileo Galilei.
Io is often compared to a pizza due to its unusual surface which is made up of sulfur dioxide deposits.
Jupiter's huge gravity causes Io's surface to bulge up and down by as much as 100 meters!
Io's atmosphere is roughly 1 millionth as dense as Earth's atmosphere and made primarily of sulfur
Io has more than 400 active volcanoes on its surface. They make this little moon the most actively volcanic world in the solar system.
The volcanism on Io is due to tidal heating, as the moon is stretched by Jupiter’s strong gravitational pull and by the lesser gravitational effects of the other satellites.
The volcanoes of Io are constantly erupting, creating plumes that rise above the surface and lakes that cover vast areas of the landscape.
Io has a very thin atmosphere that contains mostly sulfur dioxide (emitted from its volcanoes). Gases from the atmosphere escape to space at the rate of about a ton per second. Some of the material becomes part of a ring of charged particles around Jupiter called the Io plasma torus.
The volcanic plumes of Io rise up as high as 200 km, showering the terrain with sulfur, sulfur dioxide particles, and rocky ash.
Io has a number of mountains, some of which rise up as high as Mount Everest on Earth. The average height of Io’s peaks are around 6 km.
Io is made mostly of silicate rocks, and its surface is painted with sulfur particles from the volcanoes and frosts that are created as the atmospheric gases freeze out and fall to the ground.
Robotic missions to Io could study its volcanism in closer detail. No human missions are planned as yet, due to the extreme radiation environment and highly toxic atmosphere and surface.