Jupiter is the fifth planet from the sun. Its average distance from the sun is around 779 million km, more than five times Earth's distance.
The gas giant is the largest planet in the solar system with a diameter of around 143,000 km.
Jupiter is 11 times larger than Earth in diameter and around 10% as large as the sun.
Over 1,000 Earth's could fit inside the volume of Jupiter.
Below the thick atmosphere of Jupiter there is thought to be a large ocean of metallic hydrogen possibly surrounding a small rocky core.
The prominent atmospheric feature known as the Great Red Spot is a massive storm which has raged for centuries.
In 1973 Pioneer 10 became the first spacecraft to visit the planet.
In July 1994 NASA's Galileo spacecraft captured images of the comet Shoemaker-Levy 9 smashing into Jupiter's upper atmosphere.
Jupiter is one of the brightest objects in the night sky and can be easily viewed with the naked eye.
The atmosphere of Jupiter is composed of around 90 percent hydrogen with the remaining 10 percent mostly made up of helium
You could fit three Earths inside Jupiter's famous Great Red Spot
Jupiter has 62 moons
The four main moons of Jupiter are Io, Europa, Ganymede and Callisto, all discovered in 1610 by Galileo and referred to as the "Galilean Moons".