Mars is the fourth planet from the sun, its diameter is only around 6800 km which is half the size of Earth.
It travels around the sun every 687 days and rotates on its own axis every 24 hours 40 minutes.
The average distance from Mars to the sun is around 228 million km, one and half times further away from the sun than our planet.
The distance between Mars and Earth varies, from as little as 55 million km to as much as 401 million km.
There are vast amounts of water ice under the Martian surface.
Evidence shows that water used to flow on the surface of Mars.
Mars has seasons just like Earth.
Gravity on Mars is around two fifths of that on Earth.
Clouds made from frozen carbon dioxide form in the Martian sky, haze and fog are also common.
Dust storms on Mars can last for months and can cover the entire planet.
Mars has similar surface features that exist on Earth such as flat plains and sloping hills giving it a rather familiar look
Unlike Earth craters are present all over the planet showing a lack of any major geological activity for possibly billions of years
Mars also has huge extinct volcanoes, the largest of which is three times higher than Mount Everest.
Mars has polar caps primarily composed of water ice but covered in a layer of frozen carbon dioxide
Mars has two very small moons, Phobos which has a diameter of 28 km and Deimos which has a diameter of 15 km. It is probable that they were once asteroids that were caught by the gravity of the planet.