Mercury is the planet nearest the sun. It has a diameter of only 4,879 km, around 40% of Earth's diameter.
The planet orbits the sun at an average distance of around 58 million km, compared with 150 million kilometers for Earth.
Mercury is the smallest planet in the solar system, Jupiter's moon Ganymede and Saturn's moon Titan are also both larger in diameter.
Mercury orbits the sun faster than any other planet, taking only 88 days to make one complete orbit.
The planet rotates on its axis extremely slowly, taking 59 days compared to Earth's 24 hours.
The sun appears around two and a half times larger in its sky compared to how we see the sun on Earth.
Despite incredibly warm surface temperatures water ice exists in the permanently shadowed parts of craters in Mercury's north polar region.
NASA's Messenger spacecraft crash landed into Mercury after running out of fuel in April 2015, it surveyed the planet over a four year period gathering new data.
Mercury is usually very difficult to see in the night sky with the naked eye.
Mercury does not have any moons or rings.
Your weight on Mercury would be 38% of your weight on Earth.
A day on the surface of Mercury lasts 176 Earth days.
A year on Mercury takes 88 Earth days.
Mercury has a diameter of 4,879 km, making it the smallest planet.
It’s not known who discovered Mercury.
The planet has very little atmosphere, only tiny amounts of helium, hydrogen, oxygen and sodium. Because of the lack of atmosphere Mercury's sky is black with stars being visible during the day