It is thought that the Moon formed 4.5 billion years ago from vaporized rock after the Earth collided with a planet size object.
The Moon is around a quarter the size of Earth with a diameter of 2158 miles (3474 km).
The Moon orbits the Earth at an average distance of 239,000 miles (384,000 km).
The Moon spins on its own axis every 27.3 days, it also takes the same time to complete one orbit of Earth, as a result we only ever see one side of its surface.
The Moon is moving 3.8 cm further away from the Earth every year.
Gravity on the Moon is one sixth of that on Earth.
Despite the Moon's weak gravity it is strong enough to produce tides on Earth.
The largest crater on the Moon is 1,550 miles (2,500 km) in diameter.
Ice water from comets that hit the Moon has been detected at both its poles and may be present in other areas.
Neil Armstrong became the first man to step on the Moon on July 20, 1969.
The Moon's surface is covered with powdery soil and rocks blasted out by meteor impacts
The light areas we see on the Moon are called "Highlands", the dark areas are called "Maria" which are lower in altitude
The temperature on the Moon ranges from extremely hot to extremely cold. During the day temperatures can reach over 100C, at night they can fall below -150C
The Moon has no real atmosphere instead it is surrounded by an extremely thin layer of gases brought by solar winds, mostly hydrogen and helium. It is sometimes referred to as an exosphere