Neptune is the furthest planet from the sun and the fourth largest.
It has a diameter of 30,775 miles (49,528 km) which is four times larger than Earth.
Neptune is 30 times further away from the sun than Earth is.
The dwarf planet Pluto moves inside Neptune's orbit every 248 years, for periods of 20 years.
Neptune and Uranus are categorized as "ice giants" due to their high levels of water, ammonia and methane.
Neptune gets its blue color from clouds of frozen methane in its atmosphere.
Winds in Neptune's atmosphere can reach 1300 miles (2,100 km) per hour, the fastest of any planet in the solar system.
The dark spot in Neptune's atmosphere was a violent storm similar to the red spot found on Jupiter, it has disappeared since the Voyager 2 visit.
Neptune was discovered as a result of mathematical forecasting before it was actually observed.
rather than being a featurless ball like Uranus Neptune has distinct cloud patterns across its surface with visible bands of cloud formation swirling around the planet.
The atmosphere of Neptune is very similar in composition to that of its far neighbor Uranus, made up of around 80% hydrogen, 18.5% helium, and 1.5% methane
Neptune's atmosphere also features storms in the form of spots similar to those found on Jupiter,
Neptune has 13 known satellites, the largest being Triton
Neptune orbits around the sun every 165 years at an average distance of 4.5 billion km. It spins on its own axis every 16 hours compared to 24 hours on Earth.