there are {{number}} exoplanets orbiting type {{type}} stars
i know about {{number}} exoplanets orbiting type {{type}} stars
i found information about {{number}} exoplanets orbiting type {{type}} stars
there are {{number}} exoplanets in orbit of type {{type}} stars
i know about {{number}} exoplanets in orbit of type {{type}} stars
i found information about {{number}} exoplanets in orbit of type {{type}} stars
there are {{number}} exoplanets orbiting {{type}} type stars
i know about {{number}} exoplanets orbiting {{type}} type stars
i found information about {{number}} exoplanets orbiting {{type}} type stars
there are {{number}} exoplanets in orbit of {{type}} type stars
i know about {{number}} exoplanets in orbit of {{type}} type stars
i found information about {{number}} exoplanets in orbit of {{type}} type stars