Pluto is named after the Greek god of the underworld.This is a later name for the more well known Hades and was proposed by Venetia Burney an eleven year old schoolgirl from Oxford, England.
Pluto was reclassified from a planet to a dwarf planet in 2006.This is when the IAU formalised the definition of a planet as “A planet is a celestial body that (a) is in orbit around the Sun, (b) has sufficient mass for its self-gravity to overcome rigid body forces so that it assumes a hydrostatic equilibrium (nearly round) shape, and (c) has cleared the neighbourhood around its orbit.”
Pluto was discovered on February 18th, 1930 by the Lowell Observatory.For the 76 years between Pluto being discovered and the time it was reclassified as a dwarf planet it completed under a third of its orbit around the Sun.
Pluto has five known moons.The moons are Charon (discovered in 1978,), Hydra and Nix (both discovered in 2005), Kerberos originally P4 (discovered 2011) and Styx originally P5 (discovered 2012) official designations S/2011 (134340) 1 and  S/2012 (134340) 1.
Pluto is the largest dwarf planet.At one point it was thought this could be Eris. Currently the most accurate measurements give Eris an average diameter of 2,326km with a margin of error of 12km, while Pluto’s diameter is 2,372km with a 2km margin of error.
Pluto is one third water.This is in the form of water ice which is more than 3 times as much water as in all the Earth’s oceans, the remaining two thirds are rock. Pluto’s surface is covered with ices, and has several mountain ranges, light and dark regions, and a scattering of craters.
Pluto is smaller than a number of moons.These are Ganymede, Titan, Callisto, Io, Europa, Triton, and the Earth’s moon. Pluto has 66% of the diameter of the Earth’s moon and 18% of its mass. While it is now confirmed that Pluto is the largest dwarf planet for around 10 years it was thought that this was Eris.
Pluto has a eccentric and inclined orbit.This takes it between 4.4 and 7.3 billion km from the Sun meaning Pluto is periodically closer to the Sun than Neptune.
Pluto has been visited by one spacecraft.The New Horizons spacecraft, which was launched in 2006, flew by Pluto on the 14th of July 2015 and took a series of images and other measurements. New Horizons is now on its way to the Kuiper Belt to explore even more distant objects.
Pluto’s location was predicted by Percival Lowell in 1915.The prediction came from deviations he initially observed in 1905 in the orbits of Uranus and Neptune.
Pluto sometimes has an atmosphere.When Pluto elliptical orbit takes it closer to the Sun, its surface ice thaws and forms a thin atmosphere primarily of nitrogen which slowly escapes the planet. It also has a methane haze that overs about 161 kilometres above the surface. The methane is dissociated by sunlight into hydrocarbons that fall to the surface and coat the ice with a dark covering. When Pluto travels away from the Sun the atmosphere then freezes back to its solid state.