Saturn is the sixth planet from the sun and the second largest in the solar system.
The planet is around 10 times bigger than Earth with a diameter of 120,540 km
It orbits the sun at an average distance of 1.4 billion km.
Saturn is a gas giant composed almost entirely of hydrogen and helium but may possibly have a small rocky core.
Due to enormous pressure hydrogen exists as layers of liquid and metallic liquid below the thick atmosphere of Saturn.
Saturn has seven main separate rings around it which are made from ice and dust particles.
Its main rings extend outwards for over 200,000 km, yet their thickness ranges from around only 5 to 15 meters.
It is believed Saturn's rings will eventually disperse and be drawn into the planet.
Winds in Saturn's upper atmosphere can reach over 1,600 km per hour.
Saturn has the lowest density of any planet in the solar system, so much so that it would float in water.
Saturn has 62 moons, 25 of which have a diameter of at least 10 km, the most interesting of these are Titan and Enceladus.