The solar system is around 4.6 billion years old.
At the center of the solar system is the sun, a yellow dwarf star which produces vast amounts of energy.
There are eight major planets and over 100 moons in the solar system.
Mercury, Venus, Earth and Mars are the small rocky planets. Jupiter, Saturn, Uranus and Neptune are the gas giants.
All the planets orbit the sun in an elliptical, oval shaped path.
Many of the planets in the solar system are visible to the naked eye.
Other objects in the solar system include dwarf planets, asteroids and comets.
The solar system is in a galaxy known as "The Milky Way".
It is estimated that at least a third of the 200 billion stars in the Milky Way are orbited by one or more planets.
99.86% of the system’s mass is found in the Sun and the majority of the remaining 0.14% is contained within the solar system’s eight planets.
The four smaller inner planets, also known as the “terrestrial planets” (Mercury, Venus, Earth and Mars), are primarily composed of rock and metal.
The four outer planets, also known as the “gas giants” (Jupiter, Saturn, Uranus and Neptune), are substantially larger and more massive than the inner planets.
The two innermost gas giants, Jupiter and Saturn, are the larger of the four and are composed mainly of hydrogen and helium.
The two outermost gas giants, Uranus and Neptune, are composed largely of ices, (water, ammonia and methane) and are sometimes also referred to as the “ice giants“.
Other objects of note in the Solar System are the dwarf planets (Ceres, Pluto, Haumea, Makemake & Eris), moons, asteroids, the asteroid belt, comets and the Kuiper belt.
The Voyager 1 spacecraft is the furthest man-made object in the solar system, it is around 20 billion km from the sun and is still sending data back to Earth.