Titan is the sixth moon in distance from Saturn.
It is the largest of Saturn's moons and the second largest in the solar system.
Titan has a diameter of 3,200 miles (5150 km) which is larger than the planet Mercury and 50% larger than our own moon.
It orbits around Saturn at a distance of 759,000 miles (1.2 million km) taking 16 days to complete one orbit of the planet.
Titan is the only moon in the solar system with a significant atmosphere.
It is the only body in the solar system apart from Earth known to have large areas of liquid on its surface.
Bodies of standing liquid methane on Titan are as large as the Great Lakes of North America.
Like water on Earth methane exists on Titan as a liquid, solid and a gas. Rain falls on Titan in the form of liquid methane.
Atmospheric pressure on Titan is only 1.6 greater of that on Earth.
Titan has an extremely thick atmosphere and like Earth it consists mainly of nitrogen, 95% in the case of Titan compared to 78% on Earth.
A lack of crater impacts on Titan indicates a surface which has been modified by flowing liquids