Titan is the sixth moon in distance from Saturn.
It is the largest of Saturn's moons and the second largest in the solar system.
Titan has a diameter of 3,200 miles (5150 km) which is larger than the planet Mercury and 50% larger than our own moon.
It orbits around Saturn at a distance of 759,000 miles (1.2 million km) taking 16 days to complete one orbit of the planet.
Titan is the only moon in the solar system with a significant atmosphere.
It is the only body in the solar system apart from Earth known to have large areas of liquid on its surface.
Bodies of standing liquid methane on Titan are as large as the Great Lakes of North America.
Like water on Earth methane exists on Titan as a liquid, solid and a gas. Rain falls on Titan in the form of liquid methane.
Atmospheric pressure on Titan is only 1.6 greater of that on Earth.
Titan has an extremely thick atmosphere and like Earth it consists mainly of nitrogen, 95% in the case of Titan compared to 78% on Earth.
A lack of crater impacts on Titan indicates a surface which has been modified by flowing liquids
Titan’s diameter is 50 percent larger than Earth’s Moon, making it among the largest natural satellites in the solar system.
Titan’s most obvious feature is its heavy, hazy atmosphere. The most abundant gas is nitrogen, with methane and ethane clouds and a thick organic smog.
It was discovered in 1655 by Dutch astronomer Christiaan Huygens. It is named for mythological Titans, the brothers and sisters of the Greek god Cronus.
The composition of Titan is known to be water ice over a rocky interior. Its surface has liquid hydrocarbon lakes and the vents of cryovolcanoes, distributed among areas of bright and dark terrain that show evidence of some impact cratering.
Titan is thought to have several layers: a rocky core, surrounded by layers of crystalline ice. It is likely that the core is still hot, with a layer of liquid water and ammonia.
Like other moons around their primary planets, Titan has a rotation period that is the same as its orbital period. That means it turns on its axis in the same length of time as it takes to orbit Saturn.
Titan may have formed as material in orbit around early Saturn began to accrete. Giant impacts and collisions may have disturbed the orbits of Titan and other moons into their current positions.
Several probes have imaged Titan, but only one has visited the surface — the Huygens lander. It arrived on January 14, 2005, and sent data for about an hour and a half, making it the most distant landing of any mission in the solar system.