Uranus is the seventh planet from the sun and the third largest in the solar system.
Its diameter is 51,118 km which is four times larger than Earth.
The planet is categorized as an ice giant due to the high levels of icy elements in its composition.
Uranus is tilted on its side possibly after a collision with another planet.
Its rather bland appearance has changed slightly since the Voyager 2 visit in 1985 as new cloud formations have appeared across the planet.
Wind speeds in Uranus can reach 900 km per hour
Uranus is the farthest planet that can be seen without a telescope.
Light from Uranus takes 2 hours 40 minutes to reach Earth.
The interior of Uranus is made up of a dense hot liquid ocean comprising of water, ammonia and other volatile elements.
Uranus was discovered in 1781 by the British astronomer William Herschel.
Uranus has the coldest atmospheric temperature of any planet in the solar system, around -224C
The atmosphere of Uranus is made up of around 83% hydrogen, 15% helium, 2% methane and small amounts of ethane and other gases
Uranus has 27 known satellites consisting of 5 large icy moons and a clutter of smaller moons. The largest of these is Titania
It has been speculated that deep within Uranus and Neptune diamond rain forms a liquid diamond ocean with iceberg sized diamonds floating on top
Uranus and Neptune are categorized as ice giants rather than gas giants. Unlike Jupiter and Saturn they are not almost entirely composed of elements that are categorized as gases such as hydrogen and helium