Venus is the second planet from the sun and very similar in size to the Earth, its diameter is only644 km smaller than Earth.
At its closest point to Earth Venus is a mere 38 million km away
Venus orbits the sun at an average distance of 108 million km.
The planet orbits around the sun every 225 days but rotates on its own axis slower than any other planet, taking 243 days compared to 24 hours on Earth, meaning a day on Venus is longer than its year!
Venus is surrounded by extremely thick cloud making it impossible to see the surface from orbit without radar or radio equipment.
The force of gravity on Venus is only 12% less than we have on Earth but the extreme weight of atmospheric pressure would crush a human.
Venus rotates on its axis in the opposite direction to the other planets of the solar system.
Apart from the moon Venus is the brightest object in the night sky.
Venus was the first planet to be observed by a passing spacecraft.
Most of the Venusian surface is covered by flat plains but it also has mountains, canyons and valleys.
There are thousands of volcanoes on Venus, some up to 240 km in diameter
One of the strangest aspects of the surface of Venus is the lack of very many craters, meaning that the geology of the planet is relatively young.
The atmosphere of Venus is over 90 times heavier than that of Earth producing crushing surface pressure
Venus has no moons
Venus does not have any moons or rings.
Venus is nearly as big as the Earth with a diameter of 12,104 km.
Venus is thought to be made up of a central iron core, rocky mantle and silicate crust.
A day on the surface of Venus (solar day) would appear to take 117 Earth days.
A year on Venus takes 225 Earth days.
The surface temperature on Venus can reach 471 °C.